/**
 * Created by byokke on 14.12.16.
 */
export const VALIDATE_USERNAME_REQUEST = 'VALIDATE_USERNAME_REQUEST';
export const VALIDATE_USERNAME_RECEIVE = 'VALIDATE_USERNAME_RECEIVE';

export const VALIDATE_EMAIL_REQUEST = 'VALIDATE_EMAIL_REQUEST';
export const VALIDATE_EMAIL_RECEIVE = 'VALIDATE_EMAIL_RECEIVE';

export const SIGN_UP_REQUEST = 'SIGN_UP_REQUEST';
export const SIGN_UP_RECEIVE = 'SIGN_UP_RECEIVE';

export const SIGN_IN_REQUEST = 'SIGN_IN_REQUEST';
export const SIGN_IN_RECEIVE = 'SIGN_IN_RECEIVE';

export const PROFILE_REQUEST = 'PROFILE_REQUEST';
export const PROFILE_RECEIVE = 'PROFILE_RECEIVE';

export const PROFILE_LOGOUT = "PROFILE_LOGOUT";

export const PROFILE_CHANGE_NAME_REQUEST = "PROFILE_CHANGE_NAME_REQUEST";
export const PROFILE_CHANGE_NAME_RECEIVE = "PROFILE_CHANGE_NAME_RECEIVE";

export const PROFILE_CHANGE_EMAIL_REQUEST = "PROFILE_CHANGE_EMAIL_REQUEST";
export const PROFILE_CHANGE_EMAIL_RECEIVE = "PROFILE_CHANGE_EMAIL_RECEIVE";

export const PROFILE_CHANGE_PASSWORD_REQUEST = "PROFILE_CHANGE_PASSWORD_REQUEST";
export const PROFILE_CHANGE_PASSWORD_RECEIVE = "PROFILE_CHANGE_PASSWORD_RECEIVE";

export const PROFILE_FORGOT_PASSWORD_REQUEST = "PROFILE_FORGOT_PASSWORD_REQUEST";
export const PROFILE_FORGOT_PASSWORD_RECEIVE = "PROFILE_FORGOT_PASSWORD_RECEIVE";

export const ADD_TARGET_REQUEST = "ADD_TARGET_REQUEST";
export const ADD_TARGET_RECEIVE = "ADD_TARGET_RECEIVE";

export const GET_TARGET_REQUEST = "GET_TARGET_REQUEST";
export const GET_TARGET_RECEIVE = "GET_TARGET_RECEIVE";

export const DELETE_TARGET_REQUEST = "DELETE_TARGET_REQUEST";
export const DELETE_TARGET_RECEIVE = "DELETE_TARGET_RECEIVE";